SECRET_KEY=secret_key
FLASK_APP=app/main.py
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://user:password@host:port/db_name
TEST_SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://user:password@host:port/db_name